{
  "name": "utsuroi",
  "version": "1.0.1",
  "description": "This is a plug-in for easy switching animation of 3D models of Three.js.",
  "main": "dist/utsuroi.cjs.js",
  "module": "dist/utsuroi.esm.js",
  "unpkg": "dist/utsuroi.js",
  "types": "dist/utsuroi.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --declaration --emitDeclarationOnly --out ./dist/utsuroi.d.ts",
    "postbuild": "npm run build:types",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawa-zen/three-animation-switcher.git"
  },
  "author": "sawa-zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sawa-zen/three-animation-switcher/issues"
  },
  "keywords": [
    "three.js",
    "AnimationMixer"
  ],
  "homepage": "https://github.com/sawa-zen/three-animation-switcher#readme",
  "peerDependencies": {
    "three": "^0.111.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "three": "^0.111.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "eventemitter3": "^4.0.0",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
